buildscript{
	ext{
		lombokVersion = "1.18.8"
		commonsLangVersion = "3.9"
		junitVersion = "5.5.2"
		javaFakerVersion = "0.16"
		junitPlatformVersion = "1.5.2"
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	dependencies{
		classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
	}
}

plugins {
    id 'net.saliman.cobertura' version '2.6.1'
    id 'com.github.kt3k.coveralls' version '2.8.4'
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply from: "./gradle/publish.gradle"

group = 'com.github.fakecreditcard'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
	compile("com.github.javafaker:javafaker:${javaFakerVersion}") 

	testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testCompile "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
	testCompile "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
	
}

test {
	useJUnitPlatform()
}

cobertura.coverageFormats = ['html', 'xml']


