version=0.0.1-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/

project_name="Fake Creditcard"
project_description="Generator of Creditcard Number for Dev tests"
project_url=https://github.com/fakecreditcard/fake-creditcard
project_scm=https://github.com/fakecreditcard/fake-creditcard.git

project_license_url=https://github.com/osmlab/atlas/blob/master/LICENSE
project_license_slug="The Apache Software License, Version 2.0"

project_developer=Fernando Godóy
project_developer_email=fernandogodoy18@gmail.com