apply plugin: 'signing'

signing{
	sign configurations.archives
}

import org.gradle.plugins.signing.Sign
gradle.taskGraph.whenReady { taskGraph ->
	if (taskGraph.allTasks.any { it instanceof Sign }) {
		allprojects { ext."signing.keyId" = System.getenv('GPG_KEY_ID') }
		allprojects { ext."signing.secretKeyRingFile" = System.getenv('GPG_KEY_LOCATION') }
		allprojects { ext."signing.password" = System.getenv('GPG_PASSPHRASE') }
	}
	// Do not sign archives by default (a local build without gpg keyring should succeed)
	if (taskGraph.allTasks.any { it.name == 'build' || it.name == 'assemble' }) {
		tasks.findAll { it.name == 'signArchives' || it.name == 'signDocsJar' || it.name == 'signTestJar' }.each { task ->
			task.enabled = false
		}
	}
}

build.dependsOn.remove(signArchives)